.vh-pricing-page {
  overflow: auto;
  position: relative;

  img.header-background {
    position: absolute;
    width: 100%;
    height: 315px;
    object-fit: cover;
  }

  .pricing-page-body {
    position: absolute;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    .pricing-page-content {
      width: 100%;
      max-width: 1280px;
      margin-bottom: 70px;

      .pricing-page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 70px;

        h1 {
          color: white;
        }
      }

      .pricing-page-plans {
        display: flex;
        gap: 34px;
        margin-top: 34px;
        justify-content: space-between;

        // mobile
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 0;
        }

        .pricing-page-plan {
          flex: 1;
          display: flex;
          flex-direction: column;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);

          img.plan-spirit {
            height: 300px;
            object-fit: cover;
            border-top-right-radius: inherit;
            border-top-left-radius: inherit;
          }

          .pricing-page-plan-body {
            padding: 32px;
            display: flex;
            flex-direction: column;

            .plan-header {
              display: flex;
              justify-content: space-between;

              .plan-header-left {
                color: var(--vh-color-neutral-02);
              }
              .plan-header-right {
                display: flex;
                color: var(--vh-color-neutral-03);
              }
              .plan-header-right-faint {
                color: var(--vh-color-neutral-04);
                line-height: 50px;
                margin-left: 5px;

                /* Prevents this offset from impacting the layout */
                margin-bottom: -10px;
              }
            }

            .pricing-page-plan-button {
              margin: 40px 0;
              font-weight: 500;
            }

            .pricing-page-plan-button.btn-success {
              display: flex;
              justify-content: center;
              align-items: center;
              pointer-events: none;
              gap: 8px;
            }

            p {
              color: var(--vh-color-neutral-03);
              margin-bottom: 0px;
            }

            .feature {
              display: flex;
              flex-direction: column;
              cursor: pointer;
              padding: 8px 0;

              .feature-header {
                display: flex;
                justify-content: space-between;

                .feature-title {
                  font-weight: bold;
                  display: flex;
                  align-items: center;
                  gap: 8px;
                }

                .feature-toggle {
                  padding: 6px;
                  border-radius: 4px;
                  display: flex;
                }
              }
              .feature-description {
                color: var(--vh-color-neutral-03);
                margin-bottom: 6px;
              }
            }

            .feature:hover .feature-toggle {
              background-color: var(--vh-color-action-03);
            }
            .feature.light-bottom-border {
              border-bottom: 1px solid
                var(--vh-color-rule-01);
            }
            .feature.heavy-bottom-border {
              border-bottom: 3px solid
                var(--vh-color-neutral-04);
            }
          }
        }
      }
    }
  }
}
